<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D O M</title>
</head>
<body>
    <!-- <p id="demo"></p>
    <img id="myImgs" src="smile.jpg" alt="">
    <p id="date">date</p> -->



    <!-- <form name="myForm" action="/action_page.php" onsubmit="return validateForm() " method="post">
        Name: <input type="text" name="fName">
        <input type="submit" value="submit">
    </form> -->


<!--     
<h2>JavaScript Validation</h2>
<p>Please input a number between 1 and 10:</p>
<input id="number">
<button type="button" onclick="myFunction()">Submit</button>
<p id="demo"></p> -->


<!-- <p id="ptext">Hello World!</p>
<p onclick="myColor()"> button</p> -->
    
    <script src="/dom/dom.js"></script>
</body>
</html>